# Java_Edu_SF

./: README.md  pom.xml
src/main/: findTheMinimum.java
src/main/java/: Boat.java  CountElementsString.java  FindTheMinimum.java  Sailboat.java  SearchElementInArray.java  SortArray.java  TestBoat.java
src/main/java/Dogs/: Age.java  Dog.java  DogsDemo.java  Name.java  Size.java
src/main/java/MathUtil/: Demo.java  MathUtil.java
src/main/java/catchMultipleExeptions/: Arithmetic.java  Demo.java  EqualNumbersException.java  InvalidInputParamException.java  ResultZeroException.java
src/main/java/catchmultipleexceptions/: Arithmetic.java  Demo.java  EqualNumbersException.java  InvalidInputParamException.java  ResultZeroException.java
src/main/java/circle/: Circle.java  Cylinder.java  Demo.java  Ring.java
src/main/java/collections/: Demo.java  Movie.java  MovieArrayList.java  MovieHashMap.java  MovieHashSet.java  MovieQueue.java  MoviesArrayList.java  Output.java
src/main/java/definedException/: Demo.java
src/main/java/definedexception/: Demo.java
src/main/java/exceptions/: ArrayActions.java  Demo.java
src/main/java/generic/: Demo.java  Pair.java
src/main/java/headFirst/: BooksTestDrive.java
src/main/java/lambdabook/: FilterBooksService.java
src/main/java/lambdaperson/: Demo.java  FilterPersonsService.java  FilteredPersons.java  LambdaPerson.java
src/main/java/linkedList/: Collection.java  Demo.java  Iterator.java  LinkedList.java  Node.java
src/main/java/movableInterface/: Demo.java  Movable.java  MovablePoint.java  MovableRectangle.java
src/main/java/objectsBasicsMandatoryPracticalTasks/: Author.java  Book.java  BookDemo.java
src/main/java/objectsBasicsMandatoryPracticalTasks/Books/: Author.java  Book.java  BookComparator.java  BookDemo.java
src/main/java/objectsBasicsMandatoryPracticalTasks/Clock/: Clock.java  ClockDemo.java
src/main/java/objectsBasicsMandatoryPracticalTasks/Dogs/: Age.java  Dog.java  DogSort.java  DogsDemo.java  Name.java  Size.java
src/main/java/personList/: Demo.java  ListActions.java  Person.java  PersonsComparator.java
src/main/java/personlist/: ListActions.java  Person.java  PersonsComparator.java
src/main/java/shapes/: Circle.java  Demo.java  Rectangle.java  Shape.java  Square.java
src/main/java/tryCatchFinally/: Arithmetic.java  Demo.java  InvalidInputParamException.java
src/main/java/trycatchfinally/: Arithmetic.java  Demo.java  InvalidInputParamException.java
src/main/java/words/: Words.java
src/main/java/wordsWithDoubleLetters/: WordsWithDoubleLetters.java
src/main/java/wordsWithSpaces/: WordsWithSpaces.java
src/main/java/wordswithdoubleletters/: WordsWithDoubleLetters.java
src/main/java/wordswithspaces/: WordsWithSpaces.java
src/test/java/catchMultipleExeptions/: ArithmeticTest.java
src/test/java/catchmultipleexceptions/: ArithmeticTest.java
src/test/java/exceptions/: ArrayActionsTest.java
src/test/java/lambdabook/: FilterBooksService_AllBooksByAuthor_Test.java  FilterBooksService_MaxPrice_Test.java  FilterBooksService_SortedBooks_Test.java  FilterBooksService_SumPrices_Test.java
src/test/java/lambdaperson/: FilterPersonsServiceTest.java  FilteredPersonsTest.java
src/test/java/personList/: ListActions_Contains_Test.java  ListActions_EqualLists_Test.java
src/test/java/personlist/: ListActions_Contains_Test.java  ListActions_EqualLists_Test.java
src/test/java/tryCatchFinally/: ArithmeticTest.java
src/test/java/trycatchfinally/: ArithmeticTest.java
src/test/java/words/: WordsTest.java
src/test/java/wordsWithDoubleLetters/: WordsWithDoubleLettersTest.java
src/test/java/wordsWithSpaces/: WordsWithSpacesTest.java
src/test/java/wordswithdoubleletters/: WordsWithDoubleLettersTest.java
src/test/java/wordswithspaces/: WordsWithSpacesTest.java
